"No more! No more! Assembly's too much,"
  All right, all right, I'll give you some rest.
  "Those instructions knotted in my brain a bunch!"
  Fine, o fine! The eso' of assembly will be less.
  Here's your new that you'll reverse engineer
  I'll give you some source code - SOURCE code that is
  Your task is very simple, simple, dear.
  It might just look like a large number list.
But really your task is very simple indeed
  I may be slightly poetic, or maybe I'm not
  Turn this trashy sonnet into something you'll read,
  So that this that I right could just go rot.
  Write a simple fourteen line sonnet,
  And I'll tell you if it's good or bad.