POST / HTTP/1.1
Host: 138.197.193.132:5000
Connection: keep-alive
Content-Length: 8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Origin: http://138.197.193.132:5000
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://138.197.193.132:5000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,id;q=0.8
Cookie: session=.eJwljjkOwzAMwP7iOYMOW5LzmcKWJbRr0kxF_94A3QmSn_LII85n2d_HFVt5vFbZy1hIKZpM2Fd2mZhr2RQB6zapEQ-O5VRrap3Qa6Yy0awLh6EPdQ2fHC2840xUAhRoKWJgkGou5up3g2Eg8Y1HgNzKDhxGZSvXGcd_prH28v0BNfUvuA.X3B-YQ.vVY6Gn_w0g7IuetrXgQoqvQ0EB4

search=1
